<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 11</title>
        <style type="text/css">

            .main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }
            .center {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                text-align: center;
                justify-content: center;
                align-items: center;
                border:rgba(0, 0, 0, 0.5) solid 1px;
                margin-left: auto;
                margin-right: auto;
            }

            .top {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                list-style-position: inside;
                text-align: center;
            }

            .bottom {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                text-align: center;
                list-style-position: inside;
            }

            .left {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .right {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="top">
                <ul>
                    <a href="https://www.netflix.com/"><li>Netflix</li></a>
                    <a href="https://www.hbo.com/"><li>HBO</li></a>
                    <a href="https://www.peacocktv.com/"><li>Peacock</li></a>
                    <a href="https://www.hulu.com/welcome"><li>Hulu</li></a>
                </ul>
            </div>
            <div class="bottom">
                <ul>
                    <a href="https://twitter.com/home"><li>Twitter</li></a>
                    <a href="https://www.facebook.com/"><li>Facebook</li></a>
                    <a href="https://www.instagram.com/"><li>Instagram</li></a>
                    <a href="https://telegram.org/"><li>Telegram</li></a>
                </ul>
            </div>
            <div class="left">
                <ul>
                    <a href="https://www.amazon.com/"><li>Amazon</li></a>
                    <a href="https://www.bestbuy.com/"><li>Best Buy</li></a>
                    <a href="https://www.walmart.com/"><li>Walmart</li></a>
                    <a href="https://www.newegg.com/"><li>Newegg</li></a>
                    <p>"Every post is honorable in which a man can serve his country."-George Washington</p>
                </ul>
                <p></p>
            </div>
            <div class="right">
                <ul>
                    <a href="https://www.emich.edu/"><li>EMU</li></a>
                    <a href="https://msu.edu/"><li>MSU</li></a>
                    <a href="https://umich.edu/"><li>U of M</li></a>
                    <a href="https://oakland.edu/"><li>OU</li></a>
                </ul>
            </div>

            <div class="center">
            <img src="./img/washington.jpg">
            </div>
        </div>
    </body>
</html>