<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <style>
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            p {
                text-align: left;
                max-width: 500px;
                font-size: 30px;
                background-color: antiquewhite;
            }

            body {
                background-color: beige;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h1>Contact Information</h1>
            <p>Phone Number: 1-(800)-722-3727</p>
            <p>Email: contact@littlecaesars.com</p>
            <p>2211 Woodward Ave, Detroit, MI 48201</p>
        </div>
    </body>
</html>