<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style type="text/css">
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            p {
                text-align: left;
                max-width: 500px;
                font-size: 30px;
                background-color: antiquewhite;
                
            }

            body {
                background-image: url('./img/little2.jpg');
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <P>
            This is the home page for Little Caesars Pizza. Feel free to click on any of the links in the navigation bar to go the appropriate page.
            One the pages you can find the specified information that you are looking for.
        </P>
    </body>
</html>