<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style type="text/css">

        * { 
            margin: 0;
            padding:0;
        }

        ul 
        
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p {
            text-align: left;
            max-width: 500px;
            font-size: 30px;
            background-color: antiquewhite;
        }

        body {
            background-color: beige;
        }

        h1, h2 {
            background-color: antiquewhite;
            max-width: fit-content;
            margin-left: 10px;
        }

        .item {
            margin-top: 50px;
            margin-left: 10px;
        }

        img {
            max-width: 500px;
            max-height: 500px;
        }


    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="price.html">Price</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h1>Menu</h1>
    <div class="container">
        <div class="item">
            <h2><u>ICB</u></h2>
            <img src="./img/icb.jpg">
            <p>
                The ICB is a pizza that is made with a thin crust and is topped with cheese and pepperoni.
                It is a very popular pizza and is a great choice for anyone who is looking for a quick meal.
            </p>
        </div>

        <div class="item">
            <h2><u>Hot-N-Ready Pizza</u></h2>
            <img src="./img/hot-n-ready.jpg">
            <p>
                The Hot-N-Ready is just a classic pepperoni pizza that is ready to pickup at any time during the day.
                It has a great price at only $5.99 for a whole pizza. It is a great choice for anyone who is looking for a quick pizza.
            </p>
        </div>

        <div class="item">
            <h2><u>Crazy Bread</u></h2>
            <img src="./img/crazy-bread.png">
            <p>
                Crazy Bread is a great side to any pizza. It is a breadstick that is covered in garlic butter and parmesan cheese.
                It is a great choice for anyone who is looking for a great side to their pizza.
            </p>
        </div>

        <div class="item">
            <h2><u>Large Cheese Pizza</u></h2>
            <img src="./img/large-cheese.jpg">
            <p>
                The Large Cheese Pizza is a great choice for anyone who is looking for a large pizza that is just cheese.
                Since some poepole do not like toppings on their pizza this would be a perfect choice for them.
                It is a great tasty choice for a pizza.
        </div>
    </div>
</body>
</htmL>