<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prices</title>
        <style type="text/css">

            * { 
                margin: 0;
                padding:0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            table {
                font-size: 30px;
                border:5px solid black;
                margin-left:auto;
                margin-right:auto;
                max-width: fit-content;
                background-color: antiquewhite;
                padding-top: 0%;
            }

            td {
                border: 5px solid black;
                padding: 10px;
                margin: none;
            }

            h1 {
                text-align: center;
                max-width: min-content;
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
                background-color: antiquewhite;
            }

            body {
                background-color: beige;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="price.html">Price</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h1><u>Prices</u></h1>
            <div>
                <table>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Italian Cheese Bread</td>
                        <td>$3.99</td>
                    </tr>
                    <tr>
                        <td>Hot-N-Ready Pizza</td>
                        <td>$5.99</td>
                    </tr>
                    <tr>
                        <td>Crazy Bread</td>
                        <td>$2.99</td>
                    </tr>
                    <tr>
                        <td>Large Cheese Pizza</td>
                        <td>$9.99</td>
                    </tr>
                </table>
            </div>
        </div>

    </body>
</html>