<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Question 8</title>
        <style type="text/css">
            ul {
                text-align: left;
                list-style: none;
                background-color: rgb(255, 255, 255);
                display: inline-block;
                padding: 10px;
            }

            .main {
                border-style: solid;
            }

            h1 {
                text-align: center;
            }

            .tech {
                background-color: aliceblue;
            }

            .defense {
                background-color: azure;
            }

            .finance {
                background-color: bisque;
            }

            .industrial {
                background-color: blanchedalmond;
            }

            .construction {
                background-color: burlywood;
            }

            div {
                text-align: center;           
            }

            a, a:visited, a:active {
                color: inherit;
                text-decoration: none;
            }

            a:hover {
                color: red;
                font-size: larger;
                text-decoration: none;
            }

    
        </style>
    </head>
    <body style="background-color:rgb(209, 191, 169); font-family: Monospace; font-size: 20px;">
        <h1>Job Openings</h1>
        <!--Categories-->
        <div>
            <ul class="main">
                <li><b>Tech</b></li>
                    <ul class="tech">
                        <li><a href="https://www.microsoft.com/en-us/">Microsoft</a></li>
                        <li><a href="https://www.apple.com/">Apple</a></li>
                        <li><a href="https://about.google/">Google</a></li>
                        <li><a href="https://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
                        <li><a href="https://www.amd.com/en">AMD</a></li>
                    </ul>
                <li><b>Defense</b></li>
                    <ul class="defense">
                        <li><a href="https://www.gd.com/">General Dynamics</a></li>
                        <li><a href="https://www.gyrocamsystems.com/sustainability/index.html">Lockheed-Martin</a></li>
                        <li><a href="https://www.rtx.com/">Raytheon</a></li>
                        <li><a href="https://www.l3harris.com/">L3Harris</a></li>
                        <li><a href="https://www.boeing.com/">Boeing</a></li>
                    </ul>
                <li><b>Finance</b></li>
                    <ul class="finance">
                        <li><a href="https://www.berkshirehathaway.com/">Berkshire Hathaway</a></li>
                        <li><a href="https://www.jpmorganchase.com/">JP Morgan Chase</a></li>
                        <li><a href="https://www.citigroup.com/citi/">Citigroup</a></li>
                        <li><a href="https://www.wellsfargo.com/">Well Fargo</a></li>
                        <li><a href="https://www.goldmansachs.com/">Goldman Sachs</a></li>
                    </ul>
                <li><b>Industrial</b></li>
                    <ul class="industrial">
                        <li><a href="https://www.dovercorporation.com/">Dover</a></li>
                        <li><a href="https://www.whirlpool.com/">Whirlpool</a></li>
                        <li><a href="https://www.itw.com/">Illinois Tool Works</a></li>
                        <li><a href="https://www.cummins.com/">Cummins</a></li>
                        <li><a href="https://www.corning.com/worldwide/en.html">Corning</a></li>
                    </ul>
                <li><b>Construction</b></li>
                    <ul class="construction">
                        <li><a href="https://www.turnerconstruction.com/">Turner Construction</a></li>
                        <li><a href="https://www.bechtel.com/">Bechtel</a></li>
                        <li><a href="https://www.fluor.com/">Fluor</a></li>
                        <li><a href="https://www.kiewit.com/">Kiewit</a></li>
                        <li><a href="https://stobuildinggroup.com/">STO Building Group</a></li>
                    </ul>
            </ul>
        </div>
    </body>
</html>